% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -1}


\author{Dishant Goti (201801449)}\email{201801449@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Shivam Moradiya (201801471)}\email{201801471@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we modeling the radioactive chain of three elements and analyze how this chain works.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

In this lab, we model the situation where one radioactive substance decays
into another radioactive substance, forming a chain of such substances.

\section{Model}

Radioactive substance A, decays into radio active substance B, and this radio active substance B also decays into substance C, and we have a chain of a substances. the decay rate of A is a and decay rate of B is b.we can write difference equation of A and B as given below.

% equation should be labelled and properly referenced in the text
\be\label{Eq:diff_of_A}
\Delta{A}  = -a A\Delta{t}
\ee
\be\label{Eq:diff_of_B}
\Delta{B}  = -(a A - b B)\Delta{t}
\ee


\section{Results}

Fig.~\ref{Fig:a.png} shows the typical evolution of the position of the oscillator. Periodic motion is indeed observed etc... Discuss your results in the most intuitive way. What is that you see, why in your opinion the system shows this behavior etc. Figure caption is important and should be self explanatory. Figure label and legend if any should be clear. Show only the relevant part of your results unless there is something that you want to discuss in the non relevant part. How you showcase your result is also important. For instance if you want to show the peak amplitude as a function of the maximum value of the driving force then you should make a figure with such details.
\begin{figure}[!h]
\centering
\includegraphics[width = 3.50 in]{shm}~
\caption{Typical evolution of the position with time for the simple harmonic oscillator. The initial conditions are $x_{0} = 0$ and $v_{0} = \sqrt{2}$. The constant $\omega =1$.}\label{Fig:shm}
\end{figure}
\section{Conclusions}
In conclusion, we have studied a simple mathematical model of a system which shows oscillatory behavior. Discuss your study in a simple way such that a reader would know what has been achieved by the analysis that has been carried out. 

\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{Sh06} A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences}, Princeton University Press.3, 276 (2006).
% if citing papers you should mention the authors, journal name volume, page number and year
\bibitem{Ei35} A. Einstein and N. Rosen, Phys. Rev.{\bf 48}, 73 (1935).
\end{thebibliography}


\end{document}