%documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -1}


\author{Dishant Goti (201801449)}\email{201801449@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Shivam Moradiya (201801471)}\email{201801471@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

In this lab we modeling the radioactive chain of three elements and analyze how this chain works.

\end{abstract}
\maketitle
% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

In this lab, we model the situation where one radioactive substance decays
into another radioactive substance, forming a chain of such substances.

\section{Model}

Radioactive substance A, decays into radio active substance B, and this radio active substance B also decays into substance C, and we have a chain of a substances. the decay rate of A is a and decay rate of B is b.we can write difference equation of A and B as given below.

% equation should be labelled and properly referenced in the text
\be\label{Eq:diff_of_A}
\Delta{A}  = -a A\Delta{t}
\ee
\be\label{Eq:diff_of_B}
\Delta{B}  = -(a A - b B)\Delta{t}
\ee


\section{Experiments}
\renewcommand{\labelenumi}{\Alph{enumi}}
\begin{enumerate}
\item  Develop a model for
a radioactive chain of three elements A,B,C.

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{a1.png}
\caption{\label{fig:a}Amount of elements A,B,C vs Time.}
\end{figure}
Here,we take $A_0$=1, a=0.1, b=0.5, days=60;
As time passes substance A will decay and produce substance B with rate a and similarly, B will decay and produce substance C with rate b.

\item Explain the shape of graphs.

We can clearly see that from the figure 1 that substance A will have decaying cure nature always because it’s initial amount is fixed and decay rate too. For substance B will have bell shape curve as initially amount of A will generate B and as time passes A will reduce and B will increases, at some point of time A is too small to add something significant in B and in other hand B will continuously generating C from that we can say that at some particular time B will have a peak this theory we will prove analytically in future. Now substance C is increases as B decreases so C will have increasing nature of curve and since it’s amount becoming from B and B from A so Amount of C cant be more than initial amount of A so as time passes curve of C will converges to $A_0$.

\item Find max disintegration day for different rate of changes a.

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{c1.png}
\caption{\label{fig:c}No. of days to get max total radioactivity vs decay rate of substance A (a).}
\end{figure}
b=0.6, days=100;, a=0.1 to 1 with step size 0.001
    

Conclusion: The quantity $a*A + b*B$ it’s giving change in A + change in B at a particular moment we need to find time at which maximum disintegration occurs so as we can clearly see there is 
\begin{enumerate}
    \item $a<b$
\newline
Here, b is greater than a so b*B term dominates in the total contribution so when a change in B is maximum then overall sum.
\item $a\geq b$ 
\newline
if a is greater than b then a*A will dominate in final answer and a*A will be maximum at first step so for this condition it’s answer always be the constant which is t=0
\end{enumerate}

\item With b being the decay rate
of B, in several cases where $a < b$, observe that eventually we have the
following approximation:
\begin{center}
    \( \frac{B}{A} \) = \( \frac{a}{b-a} \)
\end{center}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{d1.png}
\caption{\label{fig:d } B/A vs days when $a<b$}
\end{figure}
\newline
a=0.00001, b=0.5, days=60

\begin{itemize}
    \item Analytic solution:
\end{itemize}
$A=A_0e^{-at}$
\newline
$B = \frac{aA_0}{b-a}$ $(e^{-at}-e^{-bt})$
\newline
given that $a<b$ so, $e^{-bt}\xrightarrow[]{}0$
\newline
\newline
$\therefore\( \frac{B}{A} \) \approx \( \frac{a}{b-a} \)$\tab (Transient Equalibrium)

\item Here we are repeating above part with condition $a>b$
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{e1.png}
\caption{\label{fig:e}B/A vs days when $a>b$}
\end{figure}
\newline
 a=0.5, b=0.1, days=60


\item Verify the observation from part (E) analytically using
work similar to that in part (D). 
\newline $A=A_0e^{-at}$
\newline $B = \frac{aA_0}{b-a}$ $(e^{-at}-e^{-bt})$
\newline given that $a>b$ so, $e^{-at}\xrightarrow[]{}0$
\newline $\therefore \( \frac{B}{A} \) \approx \(\frac{(-a)(A_0e^{-bt})}{(b-a)(A_0e^{-at})}\)$
\newline since,   $e^{-at}\xrightarrow[]{}0$
\newline $\therefore \( \frac{B}{A} \) \xrightarrow[]{}\infty$



\item If a is much smaller than b, we have $A \approx A_0$ and $B \aprrox \frac{aA_0}{b-a}$. With the two
amounts being almost constant, we have a situation called secular equilibrium.
\newline \centerline{${Ra}^{226}$ → ${Rn}^{222}$ → ${Po}^{218}$}
\newline Decay rate of $Ra^{226}$ is $a=0.00000117/da$ and the Decay rate of $Rn^{222}$ is $b=0.181/da$. 

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{g1.png}
\caption{\label{fig:g} Amount of elements A,B,C vs Time. when $a<<b$}
\end{figure}
conclusion:
\newline
as we can see the decay rate of A is too small so that there is no decay at all but if we simulate for some 10 lac years then we can see some decay.
\item Show analytically that the approximations from Part (G)
hold.
\newline $A=A_0e^{-at}$
\newline $A=A_0(1+(-at)+\frac{(-at)^2}{2!} + ......)$
\newline as $a<<b$ and $0<a<1$ and $0<b<1$
\newline $therefore A\approx A_0$
\newline \newline now, $B = \frac{aA_0}{b-a}$ $(e^{-at}-e^{-bt})$
\newline $a<<b$ and $0<a<1$ and $0<b<1$
\newline $therefore e^{-bt}\xrightarrow[]{}1$
\newline $\therefore B \approx \frac{aA_0}{b-a}(e^{-bt})$
\newline $\therefore B \approx \frac{aA_0}{b-a}$



\item In the radioactive chain
\newline \newline \centerline{${Bi}^{210}$ → ${Po}^{210}$ → ${Pb}^{206}$}
\newline
\newline
(bismuth-210 to polonium-210 to lead-206), the decay rate of ${Bi}^{210}$ , a, is 0.0137/da and the
decay rate of ${Po}^{210}$, b, is 0.0051/da. Assuming the initial mass of ${Bi}^{210}$ is
$10^{–8}$ g and using your model from part(A), find, approximately, the maximum mass of ${Po}^{210}$ and when the maximum occurs.
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{i1.png}
\caption{\label{fig:i} Amount of elements A,B,C vs Time.}
\end{figure}
\newline
max amount=0.5568, days=114.900, a=0.0137, b=0.0051

\item In Part (D), we verified that $B = \frac{aA_0}{b-a}(e^{-at}-e^{-bt})$.Using
this result, find analytically the maximum of mass of substance B and
when this maximum occurs.
\newline $B = \frac{aA_0}{b-a}(e^{-at}-e^{-bt})$
\newline $\therefore \( \frac{dB}{dt} \) = \(\frac{(aA_0)}{(b-a)}\) \(\frac{d}{dt}\) (e^{-at}-e^{-bt})=0$
\newline $\therefore -ae^{-at} + be^{-bt} = 0$
\newline $\therefore ae^{-at}=b^e{-bt}$
\newline $\therefore e^{(-b+a)t}=\frac{a}{b}$
\newline $(-b+a)t=\log_e (a/b)$
\newline $t=\frac{\log_e (a/b)}{a-b}$
\newline max Quantity of B during decay is 
\newline $B(t_1)=\frac{aA_0}{b-a}(e^{-at_1}-e^{-bt_1}) $
\newline where, $t_1=\frac{\log_e (a/b)}{a-b} $
\newline we can put all values from Que. and get value around $B(t_1)=0.55656$ and time($t_1=114.9018$)

\item Check your approximations of Part (I) using your solution to Part (J).
\begin{itemize}
\newline
\item so, experimental answer ($0.5568$) and analytical answer($0.55656$) are almost same
\item Time for reaching B at maximum is ($t_1=114.9018$) analytically and in simulation we got ($t_1=114.9$).
\end{itemize}

\item For the chain in Part (G), use your solution to Part (J) to find when the largest
mass of ${Rn}^{222}$ occurs. 
\newline t=66 days


\item For the chain in Part g, use your simulation of Part a to approximate the
time when the largest mass of ${Rn}^{222}$ occurs. How does your approximation
compare with the analytical solution of Part (I)?

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.21 ]{m1.png}
\caption{\label{fig:m} Amount of elements A,B,C vs Time.}
\end{figure}
\newline By simulation, we found the value t=65.6 days for part (g), which is pretty close to the result obtained in part (l)
\end{enumerate}




\end{document}