\section{Mathematical Modeling of SIR}

This SIR model is very basic in order to model the spread of epidemic. Here, we have main 3 compartments S (susceptible), I (Infected), R (Recovered). Suppose, \emph{N} is the total population such that \emph{N = S + I + R}.

At the starting of epidemic, all the population falls under the susceptible compartment. As time increases, number of infected people starts increasing. As plotted in fig.(\ref{fig:sir}) the number of infected people reach to certain maximum value and then starts decreasing also leads to increase in number of recovered people.\\ 


There are some assumptions in this model:
\begin{itemize}
    \item The all population remains constant.
    \item The other parameters like recovery rate, infection rate, contact rate are same for all the populations.
    \item If person gets infected then he/she starts spreading virus immediately.
    \item If person gets recovered then he/she will not get infected again.
\end{itemize}

The differential equations for this model are as follows.

\begin{equation*}
    \frac{dS}{dt}=-\beta SI
\end{equation*}
\begin{equation*}
    \frac{dI}{dt}= \beta SI - \alpha I 
\end{equation*}
\begin{equation*}
    \frac{dR}{dt}= \alpha I
\end{equation*}

$\beta$ = Infection rate per day

$\alpha$ = Recovery rate per day


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/sir.png}
    \caption{Graphs of Susceptibles (S), Infecteds (I), and Recovereds (R) versus time (t) in days. $S_0 = 762, I_0 = 1, \beta = 0.00218, \alpha = 0.5, N = 763$}
    \label{fig:sir}
\end{figure}








