\section{Result and Analysis for Different Parameters in SIR Model}

\subsection{Effect of $R_0$ (Reproduction Number) on SIR Model}

This Reproduction Number $R_0$ denotes the expected no. of people get infected by an infected person.

\begin{equation*}
    R_0 = \frac{\beta}{\alpha}
\end{equation*}

Higher the value of $R_0$, higher the spread of disease due to infection. 

\begin{itemize}
    \item $R_0 > 1$
    \begin{itemize}
        \item One infected person infects more than one susceptible persons. Which leads to epidemic. From fig.(\ref{fig:diff_r0}), we can say that as $R_0$ increasing then we get higher peak.
    \end{itemize}
    
    \item $R_0 \leq 1$
    \begin{itemize}
        \item In this case we would not have epidemic as we can see from fig.(\ref{fig:diff_r0}), that the number of infected people starts decreasing from beginning.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/diff_r0.png}
    \caption{Effect of $R_0$ on infected people}
    \label{fig:diff_r0}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Effect of $S_0$ (Initial Susceptibles) on SIR Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/diff_s0.png}
    \caption{Effect of $S_0$ on infected people}
    \label{fig:diff_s0}
\end{figure}

The spread of the epidemic is also depends on the initial number of susceptibles $S_0$. From the fig.(\ref{fig:diff_s0}) we can see that as the $S_0$ increases, the maximum value of the infected people also increases.

Here, For higher number of susceptibles, epidemic spreads very quickly in less time because of the large population, it leads to spread very quickly. For small population ($S_0$), epidemic spreads slowly and peak of the infected people is also decreases.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Role of Vaccination}

\subsection*{Case 1: Vaccination when immunization begins immediately}

Here, we have analyzed the case where the immunization begins immediately after taking the dose of vaccination. From fig.(\ref{fig:sir_vac_15}), we can see that the graph of infected people becomes small if we compare with the fig.(\ref{fig:sir}). 


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/SIR_vac_15.png}
    \caption{Vaccination Rate = 15\%, $S_0 = 762, I_0 = 1, \beta = 0.00218, \alpha = 0.5, N = 763$}
    \label{fig:sir_vac_15}
\end{figure}

\subsection*{Case 2: Vaccination when immunization begins after some time period}

Here, we are assuming that the immunization begins at some days after taking the dose of vaccination. So, it is possible that though someone has taken the vaccine, he/she could be infected by the disease. 

This leads to the point that although the vaccination rate is same, the no. of people get immune through vaccination will not be the same as we compare with the previous case. So, we would get slightly similar kind of behaviour as we got in basic SIR model without any vaccination.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/c2_15_3.png}
    \caption{Vaccination Rate = 15\%, $S_0 = 762, I_0 = 1, \beta = 0.00218, \alpha = 0.5, N = 763$. Immunization begins after 3 days}
    \label{fig:c2_15_3}
\end{figure}


\subsection*{Case 3: All the 
people are vaccinated and an infected person comes at $2^{nd}$ Day, Immunization begins after 4 days.}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/c3_vac_15.png}
    \caption{100\% vaccination before any case arises. At t = 0 one infected person detected and immunization begins at t = 2.}
    \label{fig:sir_u50}
\end{figure}

Here, all the students get vaccinated before any infected person arises but immunization begins after 4 days of vaccination. At $2^{nd}$ day one student get infected but immunization begins at $4^{th}$ day so, this person will infect other person in next 2 days. So, the number of infected student will be very less. It means size of the epidemic will be very less.

\subsection*{Case 4: Vaccination when immunization begins immediately and Vaccination is partially effective}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/sir_u50.png}
    \caption{Vaccination Rate = 15\%, $S_0 = 762, I_0 = 1, \beta = 0.00218, \alpha = 0.5, N = 763, \mu = 50\%$}
    \label{fig:sir_u50}
\end{figure}

In real life scenario, vaccines don't work out for all the people and some Vaccinated people becomes susceptible again. Let's take individuals becomes susceptible again at a rate of $\mu = 0.5$.

From the fig.(\ref{fig:sir_u50}) we can see that the peak for the infected people rises as compare to the fig(\ref{fig:sir_vac_15}). We can say that, this all happens because now the effectiveness of the vaccination decreases by $\mu$ factor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Effects of Lockdown on Epidemic Spreads}

\subsection*{Case 1: Constant Lockdown Effect}

The main reason behind the spread of the epidemic is the contact with an infected person. So, applying lockdown we can reduces the number of contacts between infected people and susceptible people. Also, the rate at which the epidemic spreads will also decreases. 

From the fig.(\ref{fig:lock1_15}) we can observe the lockdown effect between days $T_1 = 5$ to $T_2 = 20$. At the $T_1$ time, we can see the peak in infected population and during the lockdown period, the infected population decreases also susceptible population and recovered population becomes slightly constant during the period of lockdown.

Also, we can notice that the maximum value of infected population also decreases if we compare the results with non-lockdown condition. Lockdown effect is a temporary solution to do preparation on public health center and make people aware about the epidemic.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/lock1_15.png}
    \caption{Constant Lockdown Effect between Time $T_1 = 5$ days to $T_2 = 20$ days }
    \label{fig:lock1_15}
\end{figure}


\subsection*{Case 2: Lockdown Effect based on people behaviour}

In the previous case we have taken lockdown effect strict but in real life it is not the case. Lockdown effect will take time to be effective and same is the case with the unlocking. So, if we compare results with the constant lockdown, we can see from fig.(\ref{fig:lock1_15}) that the infection rate goes down a bit slowly compared to constant lockdown case.


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/lock2_15.png}
    \caption{Lockdown Effect between Time $T_1 = 5$ days to $T_2 = 20$ days }
    \label{fig:lock1_15}
\end{figure}















