\section{Conclusion}

We have seen the basic SIR model. It gives useful insights about the population in susceptible, infected and recovered stages with respect to time. This model helps in determining how the population get infected and how epidemic spreads with respect to time. There are also some parameters that affects this model like, Reproduction Number, Initial Susceptibles etc.

With the help of vaccination and lockdown, we can reduce the loss due to epidemic. Also there is a human behaviour is attached with the lockdown phase, that affects the curve of infected population. Lockdown effect is a temporary solution to do preparation on public health center and make people aware about the epidemic. 

With some small vaccination rate, we get great results. But, in real life, the immunization due to vaccination start affecting positively after some delay of few days, that also affect the curves of this model. 


%%  \vfill

