\section{Mathematical Modeling of SARS}

This model is an extension to the above SIR model and it contains additional exposed compartment compare to the SIR Model. The exposed compartment contains the population which came in contact with an infected population. This model also captures the death, quarantine and isolation effect on the epidemic spread. The SARS Model contains 9 different Compartments.\\

There are some assumptions in this model:

\begin{itemize}
    \item There are no births.
    \item The only deaths are because of epidemic.
    \item Quarantine and isolation are completely effective. Someone who has the disease and is in quarantine or isolation cannot spread the disease.
    \item For susceptible individuals with exposure to the disease, the quarantine proportion (q) is the same for non-infected as for infected people.
    \item The number of contacts of an infected individual with a susceptible person is constant and does not depend on the population density.
\end{itemize}


\subsection*{Equations}
From the above assumptions, we got 9 different compartments and below are the differential equations:

\[\frac{dS}{dt} = uS_q - \frac{kbSI_u(1-q)}{N} - \frac{kqSI_u(1-b)}{N} - \frac{kbqSI_u}{N} \]
\[\frac{dS_q}{dt} = \frac{kqSI_u(1-b)}{N} - uS_q\]
\[\frac{dE}{dt} = \frac{kbSI_u(1-b)}{N} - pE\]
\[\frac{dE_q}{dt} = \frac{kbqSI_u}{N} -pE_q\]
\[\frac{dI_u}{dt} = pE - (v+m+w)I_u\]
\[\frac{dI_q}{dt} = pE_q - (v+m+w)I_q\]
\[\frac{dI_d}{dt} = w(I_u + I_q) - (v+m)I_d\]
\[\frac{dR}{dt} = v(I_u + I_q + I_d)\]
\[\frac{dD}{dt} = m(I_u + I_q + I_d)\]
\[\frac{dN}{dt} = \frac{-dD}{dt}\]


Where,
\begin{itemize}
    \item N: Total Population
    \item m: per capita death rate
    \item v: per capita recovery rate
    \item b: the probability that the contact between $S$ and $I_U$ results in transmission of the disease
    \item k: the mean number of contacts
    \item p: the fraction per day of $E$ who become infectious
    \item q: the fraction per day of $S$ who go into quarantine
    \item u: the fraction per day of $S_q$ who leave quarantine
\end{itemize}


