\section{Results and Analysis of Different Parameters in SARS Model}

For the the analysis part, we have taken $S$ and $S_Q$ compartments as one group; $I_U$, $I_Q$, $I_D$, $E$, $E_Q$ compartments as one group; $D$ and $R$ also as an individual separate group.

we have taken constant’s value as : $k = 10/day$, $b
= 0.06$, $1/p = 5 days$, $v = 0.04$, $m = 0.0975$, and
$w = 0.0625$ and $N_0 = 10M$ people

Below is the figure for the SARS Model for the given constant.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/sars.png}
    \caption{SARS Model. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, k = 10}
    \label{fig:sars}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Variation of $q$ in SARS Model}

Here, q means the fraction per day of $S$ who goes into quarantine. So, in the case of susceptible population, the saturation value of change in susceptibles changes as the q value changes.



\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/sus_q.png}
    \caption{Fraction of Susceptible Population with Different q. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, k = 10}
    \label{fig:sus_q}
\end{figure}

From the fig.(\ref{fig:sus_q}) we can observe that as the q value increases, the saturation level of susceptible population also increases and time taken to reach saturation is also increases as q increases. That means as quarantine increases, the susceptible population increases means lesser the infected population.

In case of an Infected population, lower maximum value attained as the value of q increases.

That means as q increases more people will be quarantined so fraction of infected people decreases and less number of the susceptible who will be infected. We can observe that from the fig.(\ref{fig:inf_q}).

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/inf_q.png}
    \caption{Fraction of Infected Population with Different q. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, k = 10}
    \label{fig:inf_q}
\end{figure}

In case of a recovered population, value of fraction of population comes down as the q increases.

From the fig.(\ref{fig:rec_q}) we can observe that as the q increases the less individuals who gets infected and more people will be quarantined. Hence, the number of recovered population decrease as the q increases.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/rec_q.png}
    \caption{Fraction of Recovered Population with Different q. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, k = 10}
    \label{fig:rec_q}
\end{figure}

In the case of a fraction of death individuals, same trend can be observed in fig.(\ref{fig:death_q}). As the number of q increases the less individuals who gets infected and more people will be quarantined hence the number of deaths will decreases.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/death_q.png}
    \caption{Fraction of Death Individuals with Different q. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, k = 10}
    \label{fig:death_q}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Variation of $k$ in SARS Model}

Here, k represents mean number of contacts per day someone from infectious\_undetected ($I_U$) has with someone in susceptible ($S$).

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/sus_k.png}
    \caption{Fraction of Susceptible Population with Different k. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, q = 0.2}
    \label{fig:sus_k}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/inf_k.png}
    \caption{Fraction of Infected Population with Different k. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, q = 0.2}
    \label{fig:inf_k}
\end{figure}

So, From the fig.(\ref{fig:sus_k}), for the fixed quarantined factor, as k increases, the saturation level of susceptible population decreases. This means that as number of contacts increases then more individuals get infected. Also time taken to achieve the  saturation level also decreases.

From the fig.(\ref{fig:inf_k}), as k increases, the population of infected individuals increases quickly.

From the fig.(\ref{fig:rec_k}), as k increases, the population of recovered individuals also increases. This is because, more people got infected as k increases and therefore we can see more deaths with increase in contacts (fig.(\ref{fig:death_k})).

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/rec_k.png}
    \caption{Fraction of Recovered Population with Different k. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, q = 0.2}
    \label{fig:rec_k}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/death_k.png}
    \caption{Fraction of Death Individuals with Different k. Parameters :  b = 0.06, u = 1/10, p = 1/5, m = 0.0975, w = 0.0625, v = 0.04, q = 0.2}
    \label{fig:death_k}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Different values of $1/(w+m+v)$}

Here the value $1/(v+m+w)$ shows that the individual is staying in the Infected Undetected ($I_u$) compartment for 1/(v+m+w) days. 

From fig.(\ref{fig:sus_vmw}), we can say that as the value of $1/(w+m+v)$ increases then susceptible population decreases rapidly. Thus, epidemic will spread faster.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/sus_vmw.png}
    \caption{Fraction of Susceptible Population with Different (w + m + v). Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2}
    \label{fig:sus_vmw}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/inf_vmw.png}
    \caption{Fraction of Infected Population with Different (w + m + v). Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2}
    \label{fig:inf_vmw}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/rec_vmw.png}
    \caption{Fraction of Recovered Population with Different (w + m + v). Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2}
    \label{fig:rec_vmw}
\end{figure}

Fig.(\ref{fig:inf_vmw}) shows that if the value of $1/(w+m+v)$ increases then the height of a peek of infected population will also increase. This means more people will get infected.

Fig.(\ref{fig:rec_vmw}) shows that if the value of $1/(w+m+v)$ increases then the fraction of recovered population also increases.

Fig.(\ref{fig:death_vmw}) shows that if the value of $1/(w+m+v)$ increases then the fraction of death individuals also increases.


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/death_vmw.png}
    \caption{Fraction of Death Individuals with Different (w + m + v). Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2}
    \label{fig:death_vmw}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Variation on Applying Quarantine}

Now, let say we want to see the effect of quarantine timing on the epidemic. In real life quarantine will be applied after the spread of the diseases but if we introduce quarantine early before too much spread of the diseases then we can control the epidemic.

In case of the susceptible population, we can observe from the fig.(\ref{fig:sus_lock}) that as the quarantine delay increases the saturation level of the susceptible population decreases.
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/sus_lock.png}
    \caption{Fraction of Susceptible Populations with Different Quarantine Delay. Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2, m = 0.0975, w = 0.0625, v = 0.04}
    \label{fig:sus_lock}
\end{figure}


In case of the Infected population, we can observe from the fig.(\ref{fig:lock}) that as the quarantine delay increases the maximum infected people increases.
It means delayed quarantine causes more spread of the diseases.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/lock.png}
    \caption{Fraction of Infected Populations with Different Quarantine Delay. Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2, m = 0.0975, w = 0.0625, v = 0.04}
    \label{fig:lock}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/rec_lock.png}
    \caption{Fraction of Recovered Populations with Different Quarantine Delay. Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2, m = 0.0975, w = 0.0625, v = 0.04}
    \label{fig:rec_lock}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{image/death_lock.png}
    \caption{Fraction of Death Individuals with Different Quarantine Delay. Parameters :  b = 0.06, u = 1/10, p = 1/5, k = 10, q = 0.2, m = 0.0975, w = 0.0625, v = 0.04}
    \label{fig:death_lock}
\end{figure}

When the more delay in starting quarantine then fraction of infected people will be more so, the value of the recovered population increases. In simple terms as more the quarantine delay number of infected people increases so, the number of recovered people is also increases. We can observe that from the fig.(\ref{fig:rec_lock})

We can observe from the fig.(\ref{fig:death_lock}) that When the more delay in starting quarantine then the fraction of death individuals also increases. If we introduce quarantine before the fraction of death becomes too high then we can control the epidemic.


\subsection{Reproduction Number in Interventions}

\begin{figure}[H]
    \centering
    -\includegraphics[width=7cm]{images/lipstic.png}
    \caption{Contour  plot  showing  values  of  the  reproduction number with interventions($R_0$), as a function of the proportion of contacts effectively quarantined (q) and the reduction in infectiousness achieved by infection control and isolation}
    \label{fig:lipstic}
\end{figure}

We know that In epidemic, quarantines impacts on the reproduction number (R).
Let say R is the reproduction number without any interventions and $R_{int}$ is the new reproduction number with the effects of interventions.
\[R_{int} = R(1-q)\frac{D_{int}}{D}\]

Where, $D$ is the mean duration of infectiousness in absence of interventions and $D_{int}$ is the mean duration of infectiousness in presence of interventions.

From the above equation we can say that as the value of q increases $R_{int}$ decreases. Here, if $D_{int}$ is reducing then $R_{int}$ is also reduces.

This means that if the quarantine increases then the mean duration of infectiousness in presence of quarantine decreases and the mean duration of infectiousness in absence of any interventions (in this case quarantine) is either increasing or somewhat constant. Therefore the ratio of $D_int$ and $D$ decreases as q increases.



