\begin{thebibliography}{}
% if citing a book mention the name of the authors, book title, Publisher and year
\bibitem{Sh06} A. Shiflet and G. Shiflet, {\it Introduction to Computational Science: Modeling an Simulation for the Sciences},\\Princeton University Press.3, 276 (2006).
% if citing papers you should mention the authors, journal name volume, page number and year
\bibitem{Sh07} Lipsitch \emph{et. al.}, \emph{Transmission Dynamics and
Control of Severe Acute Respiratory Syndrome}, SCIENCE, VOL 300, 20 JUNE 2003 
\end{thebibliography}
%\let\clearpage\relax