
\begin{equation}
    \frac{dP}{dt}=-rP \bigg(1-\frac{P}{K}\bigg)\bigg(1-\frac{P}{T}\bigg)
    \label{eq:realistic}
\end{equation}


% \begin{equation*}
%     S(r-1) = ar^{n}-a
%     \label{eq:e1}
% \end{equation*}
% So,

% \begin{equation*}
%     S = \frac{a(r^{n}-1)}{r-1} (r>1) \text{or } S = \frac{a(1-r^{n})}{1-r} (r<1)
% \end{equation*}



%---------------------




\subsection{Equations}
From the assumptions, and the 9-compartments, following differential equations can be written:\\
\[\frac{dS}{dt} = uS_q - \frac{kb(1-q)SI_u}{N} - \frac{kq(1-b)SI_u}{N} - \frac{kbqSI_u}{N} \]
\[\frac{dS_q}{dt} = \frac{kq(1-b)SI_u}{N} - uS_q\]
\[\frac{dE}{dt} = \frac{kb(1-q)SI_u}{N} - pE\]
\[\frac{dE_q}{dt} = \frac{kbqSI_u}{N} -pE_q\]
\[\frac{dI_u}{dt} = pE - (v+m+w)I_u\]
\[\frac{dI_q}{dt} = pE_q - (v+m+w)I_q\]
\[\frac{dI_d}{dt} = w(I_u + I_q) - (v+m)I_d\]
\[\frac{dD}{dt} = m(I_u + I_q + I_d)\]
\[\frac{dR}{dt} = v(I_u + I_q + I_d)\]
\[\frac{dN}{dt} = \frac{-dD}{dt}\]