\section{Conclusion}

As k (mean number of contacts per day someone from infectious undetected ($I_U$) has with someone in susceptible ($S$).) increases, the infected population increases, so in order to prevent that, we need to make less contacts.

Also we have seen that as q (fraction per day of individuals in susceptible ($S$) who have had exposure to disease that go into quarantine) increases, then the death of population decreases. So, in order to reduce deaths because of epidemic, quarantining the susceptible population will eventually reduce spread and death of people.

If we take precautions late and impose the lockdown and quarantine late then there will be more infections and more deaths due to the epidemic. Also these late actions can create pressure on public health sector as well.

So, using mathematical modeling we can predict the similar kind of epidemic spread with appropriate assumptions and appropriate parameters, so that we can reduce the death rate and losses that occur because of the epidemic. 

\vfill





