\section{Introduction}
 Malaria is one the most life threatening disease in the world.In the year 2019, there were an estimated 229 million cases of malaria worldwide there for it's important to study of this disease by building the mathematical model to have better control.
 
 This disease is spread by female anopheles mosquito or vector mosquito which contains plasmodium parasite.when mosquito bits the susceptible human then the plasmodium parasite transmitted form the mosquito into the human.When uninfected mosquito bites the host human then the mosquito become infected and become vector mosquito so because of this bidirectional dependency of this disease it's quit difficult to understand the spread,when infected human travels to different region then the spreading might started there.


