\section{basic Malaria Model}
In this model we divided the whole human population into 3 parts (1)Uninfected humans (2)Infected human/host (3)Immune human, while the population of misquotes divided into 2 parts (1)Uninfected (2)infected/vectors.The model  works like this, If an uninfected mosquitoes bits the host person then its immediately becomes vector and when vector mosquito bites the uninfected human then he/she becomes host immediately.
There are 3 possible outcomes of the host (1)Host becomes uninfected (2)Death of host (3)Host becomes immune.we have made some assumption while building a model to made our task easy.
\subsection{Assumptions}
\begin{enumerate}
        \item Once person gets immune then he/she never become host in future.
        \item No natural birth and deaths of human throughout the time period although deaths due to disease are incorporated in the model.
        \item Since lifetime of mosquitoes are smaller, we incorporated natural deaths and births. 
        \item population is homogeneously mixed and have the same immune system and other biological properties through out the time period. \item We assumed that initially there is on host human/animal from which disease might spread.
     \end{enumerate}
     
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/c_model.png}
    \caption{Basic Malaria Model}
    \label{fig:model}
\end{figure}

\subsection{Mathematical equations of model}
\begin{itemize}
    \item[$-$] flow\_to\_immune = immunity\_rate * human\_hosts
    \item[$-$] human\_host\_deaths = malaria\_induced\_death\_rate * human\_hosts
    \item[$-$] recovered\_people = recovery\_rate * human\_hosts
    \item[$-$] mosquito\_births = mosquito\_birth\_rate * mosquitoes ,where mosquitoes = uninfected\_mosquitoes + vectors
    \item[$-$] uninfected\_mosquito\_deaths=mosquito\_death\_rate * uninfected\_mosquitoes
    \item[$-$] vector\_deaths = mosquito\_death\_rate * vectors
    \item[$-$] d(uninfected\_humans)/dt=(recovery\_rate)*
    (human\_hosts) - (bite\_probability) * (vector) * (uninfected
    \_humans)/mosquitoes ,where bite\_probability is a probability of a mosquito biting the human.
    \item[$-$] d(vector\_formation)/dt=(bite\_probability) * (probability\_of\_host\_human) * (uninfected\_mosquitoes)
\end{itemize}

\subsection{Concept of basic reproduction number(R_0)}
Now We will see one numeric constant called basic reproduction number($R_0$) which is nothing but gives the expected number of the people infected by 1 person or in other word the total new infection happened during the recovery time of one host.

Lets define the basic reproduction number in a simpler term.
\begin{equation*}
    R_0=\frac{infection\_rate}{Malaria\_induced\_death\_rate + recovery\_rate}
\end{equation*}
Now infection rate is it self consist of many factors like population of vector mosquitoes,bite rate,In addition to that the population of vector mosquitoes is also depends on bites rate and population of human host.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/r_0.png}
    \caption{reproduction number($R_0$) over time T}
    \label{fig:r0}
\end{figure}
Initially , there are more number of susceptible so, more number of humans can infect so, value of $R_0$ increasing. after infected humans reaches to its maximum $R_0$ also, reaches to its maximum. after this number of susceptible decreases so, that infected people also decreases.resulting to that $R_0$ decreases.In this type of system the rate of infection depended up on vector mosquitoes while rate of infection in mosquitoes dependent up on the host human population because of that both the population decide the outcome of the system.typically this system goes into positive loop in which both the human host and mosquitoes increases and after reaching some maximum value the system goes into negative loop and we see decrees in the both commodity.


\subsection{Analysis of basic malaria model}
We saw the theoretical description of the malaria model now we have implemented the model by taking the below parameters and it's value for the entire discussion.
\begin{itemize}
    \item[$-$] Initial uninfected humans = 300
    \item[$-$] Initial host population = 1
    \item[$-$] Initial immune population = 0
    \item[$-$] Initial uninfected mosquitoes = 300
    \item[$-$] Initial infected mosquitoes = 0
    \item[$-$] Recovery\_rate = 0.3
    \item[$-$] Immunity\_rate = 0.01
    \item[$-$] Malaria\_induced\_death\_rate = 0.005
    \item[$-$] Mosquito\_birth\_rate = 0.01
    \item[$-$] Mosquito\_death\_rate = 0.01
    \item[$-$] Bite\_probability = 0.3
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/basic 200.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days}
    \label{fig:basic200}
\end{figure}
As, we can observer from the figure(\ref{fig:basic200}) that infected people and infected mosquitoes are increased exponentially. so, as a result of that susceptible people and susceptible mosquitoes decreases.After some time as the immune people increases, less number of mosquitoes infected from human host so, as a result of that number of infected human decreases.  

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/basic 1500.png}
    \caption{fraction of humans and mosquitoes of each categories for 1500 days}
    \label{fig:basic1500}
\end{figure}

we can see from the figure(\ref{fig:basic1500}) that initially in sharp rise in infected humans and infected mosquitoes and reaches to peak value.After this infected humans keep decreasing and hence infected mosquitoes are also decreasing and eventually both become zero since we didn't take birth of the humans into account.As time elapse every human will either immunize or die so, no new infection arise.

 

 



