\section{Model with the Effect of Vaccination}
One way to prevent spread of malaria is vaccination.we have made some assumption while building a model with vaccination.

\subsection{Assumptions}
\begin{enumerate}
        \item only susceptible humans will get vaccinated.
        \item after vaccination person will become immune immediately.
        \item each day some constant fraction of people will get vaccine.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/v_1.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with vaccination rate 0.002}
    \label{fig:v1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/v_2.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with vaccination rate 0.006}
    \label{fig:v2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/v_3.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with vaccination rate 0.018}
    \label{fig:v3}
\end{figure}
 as we can from the above figures(\ref{fig:v1}),(\ref{fig:v2}) and (\ref{fig:v3}) that as we increase vaccination rate then maximum infected people and infected mosquitoes both decreases because they are actually depends on the others population. 
 also, as we increase vaccination rate saturation of there is increase in the immune humans after spread of disease ended.The possible reason behind this is that as we increase vaccination rate, more and more people becomes immune due to vaccine and because of that , there are less susceptible to become infected and also, less people will die.s