\section{Model with the Effect of fumigation}
In the technique of fumigation number of infected and uninfected mosquitoes will decrease and due to that spread of disease decreases.we have made some assumption while building a model with fumigation.
\subsection{Assumptions}
\begin{enumerate}
        \item fumigation are taken every day.
        \item due to fumigation susceptible and infected both type of mosquitoes die.
        \item mosquitoes are die with constant rate due to fumigation. 
        \item fumigation are done every places where this disease was spread. 
        \item fumigation only affect to mosquitoes.
        \item fumigation rate means fraction of mosquitoes that will die due to fumigation.
     \end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/f_1.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with fumigation rate 0.005}
    \label{fig:f1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/f_2.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with fumigation rate 0.015}
    \label{fig:f2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/f_3.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with fumigation rate 0.03}
    \label{fig:f3}
\end{figure}
 as we can from the above figures(\ref{fig:f1}),(\ref{fig:f2}) and (\ref{fig:f3}) that as fumigation rate increases peak of infected humans and peak of infected mosquitoes both are decreases because as more fumigation rate leads to die out more number of mosquitoes.also, time to saturate susceptible humans become zero is decreases because of the slow infection spread.
 
 