\section{Model with the effect of fumigation and vaccination both}
As we discussed above model that both models with fumigation and vaccination are significantly effective.but if we want to decrease further we can use both the models simultaneously.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{images/vf.png}
    \caption{fraction of humans and mosquitoes of each categories for 200 days with fumigation rate 0.03 and vaccination rate 0.03}
    \label{fig:vf}
\end{figure}

we can see from the above figure(\ref{fig:vf}) that peak of the infected humans is further decreases and also, people are immunize very fast.also, time for susceptible humans to become zero very low.So,for optimize the spread of disease we can use both simultaneously.
