\section{Dengue outbreak at DA-IICT}
\begin{itemize}
    \item In the context of our collage, This is perfect environment for the mosquitoes to grow their population so despite of fumigation, after some days the population rise up to the previous level.
    \item In this situation we have less control over the population of mosquitoes but the population of human host are in our hand.The meaning of this students need to be careful and obey the proper hygiene and before going out side of the room student need to protect them self by applying mosquito repellent(ie,Odomous gel,band or the spray).May be institute provide this 
    \item In addition to that as soon as the institute gets the first dengue case they should immediately fumigate and doing this for 2 to 3 days consecutively instead of doing weekly,to achieve  minimal vector mosquito population.         
\end{itemize}