\section{Conclusion}
\begin{itemize}
    \item We analyse the effect of fumigation, effect of vaccination separately and then we analyse the effect of both simultaneously.
    \item we can conclude that vaccination helps to immunize people so, the susceptible people decrease and the intensity of spread is decreases.
    \item we can also conclude that fumigation can helps to reduce the infected mosquitoes as a result of that spread also decreases.
    \item So, for the most effective way to control the spread of diseases is doing both the vaccination and fumigation regularly. 
\end{itemize}