%documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10.5pt,reprint]{revtex4}




\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -4}


\author{Dishant Goti (201801449)}\email{201801449@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Shivam Moradiya (201801471)}\email{201801471@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

\maketitle
% abstract should mention what is done in the lab and the key observation 
\section {abstarct}

In this lab we have modeled how people adopting a new technology or product over period of time.This phenomena is called diffusion of an innovation.we have modeled this system through classic bass model and it's variation to make model more realistic.



% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

When a new innovation or product comes in to the market, the adoption of it depends on influence of any high personality or advertisements,influenced by some of the pre-existing user, price, etc.. .At the beginning market share capture by product is zero due to some internal and external factors it's begin to be adopted and eventually saturates.\\ 
\begin{itemize}
    \item \textbf{Let's build basic mathematical model}
    \begin{enumerate}
        \item Let N(t) be a total number of people who adopted a product.
        \item $N_A$ be a total population
        \item $\alpha(t)$ be a coefficient of diffusion.
    \end{enumerate}
    \begin{equation}
        N'=\alpha(t)*(N_A - N (t))
    \end{equation}
\end{itemize}


\begin{itemize}
    \item \textbf{Some assumption} we have made some assumption while building a model to made task easy.
    \begin{enumerate}
        \item population is homogeneously mixed and remain constant.
        \item No negative influence
        \item Once some one adopted product or technology then he/she not 
        resist to use it.
        
    \end{enumerate}
\end{itemize}

\section{External influence only}
In this model we have only external influence on the people.They simply adopted product without any influence of other people.So, here $\alpha(t)$=constant  
\\
\\ \centerline {$\alpha(t)\;=\;p$}
\begin{equation}
         N'=p*(N_A - N (t))
    \end{equation}
\begin{itemize}
    \item[$-$] $N_A$ = total population
    \item[$-$] p = coefficient of diffusion
    \item[$-$] N = consumers who adopted product
\end{itemize}
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{external_1.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $p=0.04$}
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{external_2.png}
\caption{\label{fig:a} market share with the time for different values of p }
\end{figure}
\newpage

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{external_3.png}
\caption{\label{fig:a} people adopting the product with the time for different values of p }
\end{figure}
\\
\\
\textbf{Observations:}
\begin{itemize}
    \item[$-$] As we can see from figure(1) the market share increases with time finally it's saturates while new consumers adaptation decreases over time and gradually reaches zero.here,Note that for consumer adaptation graph  y-axis showing number of consumer and for market share graph y-axis showing market share percentage this notation we have used in entire report.
    \item[$-$] As shown in figure(2)  if we increase diffusion coefficient(p)   we can see that market share attains it's saturation quickly.
    \item [$-$] from figure(3) we can observe that as the value of p increase more number of people adopt the product initially and then it is decreases until it's become zero.
\end{itemize}

\section{internal influence only}
In this Model we have taken influence of peoples interaction with  the other people,So in this case we have taken coefficient of diffusion proportional to the number of people who already adopted the product.
\\ \\
 \centerline {$\alpha(t)\;=\;\frac{qN(t)}{N_A}$}
\begin{equation}
         N'=\frac{qN(t)}{N_A}*(N_A - N (t))
    \end{equation}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{internal_1.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $q=0.25$}
\end{figure}
\vfill
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{internal_2.png}
\caption{\label{fig:a} market share with the time for different values of q }
\end{figure}
\newpage

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{internal_3.png}
\caption{\label{fig:a} people adopting the product with the time for different values of q }
\end{figure}

\textbf{Observations:}
\begin{itemize}
    \item[$-$] In this model if we start with zero adopters then number of adopters never increases and stuck to the zero so this system needs some initial push to achieve the saturation. 
    \item[$-$] From figure(4) we can see the typical s-shape curve for market share percentage same as logistic model.Number of new consumers over the time depends upon rate of market share we can see the peak at exactly 50 percent.
    \item[$-$] As rate of market share cross the 50 percent then its converges to the 100 percent and it's becomes zero, so as the new consumer will becomes zero .
    \item[$-$] figure(5) and figure(6) signifies that as we increase q
    market share reaches to 100 percentage in shorter period of time and also the maximum number of new consumers increases.
    
\end{itemize}


\section{mixed influence (Bass Model)}
In this Model the influence by both internal and external factors is taken into account,So the new diffusion coefficient written as below.
\\
\\
\centerline {$\alpha(t)\;=\;p+ \frac{qN(t)}{N_A}$}
\begin{equation}
         N'=(p+\frac{qN(t)}{N_A})*(N_A - N (t))
    \end{equation}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{mixed_1.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $p=0.02$ and $q=0.3$ }
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{mixed_2.png}
\caption{\label{fig:a} market share with the time for different values of p }
\end{figure}


\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{mixed_3.png}
\caption{\label{fig:a} people adopting the product with the time for different values of q }
\end{figure}

\textbf{Observations:}
\begin{itemize}
    \item[$-$] Since this is mixture of the internal and external influence model system dose not required initial push in order to saturate at 100 percent.
    \item[$-$] Figure(7) shows that new adopters are already presents due to external influence and rest of the part govern by internal model.
    \item[$-$] If we varies the value of p and q we have 3 different cases arise.
    \begin{enumerate}
        \item $p<q\;$: In this case Internal influence dominates more so 
        number of new consumer over the time reaches to some maximum value then decreases and converges to the zero same as the internal influence model only.
        \item $p=q\;$: In this case, new adopters remains
constant for initial period of  time and then decreases.
        \item $p>q\;$: Here, The external influence plays greater role hence initial value of new consumer is higher and then it's similar to the external influence graph.

    \end{enumerate}
    
    
\end{itemize}

\section{Modified Bass Model}
In this model we have incorporated one limitation of the previous bass model that if for some reason people lose their interest for some period of time then new consumer graph should decreases but this is not capture by classical bass model so we need to change constant q shown as below.
\\ \centerline {$q(t)\;=\;q* (\frac{N(t)}{N_A})^\beta $}
\begin{equation}
         N'=(p+q* {(\frac{N(t)}{N_A})}^{(\beta+1)}*(N_A - N (t))
    \end{equation}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{q2_1.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $p=0.02$ and $q=0.25$ and $\beta = 1$ }
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{q2_2.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $p=0.02$ and $q=0.25$ and $\beta = 2$ }
\end{figure}
\newpage

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.40 ]{q2_3.png}
\caption{\label{fig:a} Variation of people adopting the product and change of
market share with time $p=0.02$ and $q=0.25$ and $\beta = 3$}
\end{figure}

\textbf{Observations:}
\begin{itemize}
    \item[$-$] If we increases $\beta$ then time take to reaches market share at 100 percent is increases as if initially $\frac{N}{N_A}<1$ so that increase in power would eventually leads to decrease in over all term.
    \item[$-$] AS we can see from figure(11)  and figure(12) the graph of the new consumers initially decreases and then its behave like internal influence only graph.
    \item[$-$] In this model peak of the new consumer graph decrease compare to the only internal influence part.
\end{itemize}


\section{conclusion}

\item In conclusion,we started from basic mathematical model then we separately saw how internal and external influence on population behaves and then analyse its combine effect using classical bass model.from all this three model we can say that depending upon initial population who adopted a product$(\frac{N}{N_A})$ and proportionality constant(q) determines internal influence determined while external determined by p.

\item Then we have taken q as function of number of people who adopted product in order to do more realistic analysis there are some assumption on which there models are build so there are more accurate models who come overs our assumptions.

\vfill
\end{document}