\section{Introduction}
Random walks are an example of Markov processes, in which future behaviour is independent of past history.The Random Walk Theory, or the Random Walk Hypothesis, is a mathematical model of that signify the completely random behaviour of the process.
 
Now if the probability of all possible ways are the same then the random walk is called as unbiased and if the probability distribution is not uniform the it's biased random walk.There are  two assumption of random walk.
 
 \begin{enumerate}
        \item At each instance the outcome chosen randomly depending upon the assignment of the probability.
        \item Past out comes doesn't affect the future randomness.
\end{enumerate}
     
 
 

