\section{1D random walk}

In the 1D random walk we have two options at each instance of time either we can go left or right.The position of  random walker after nth step with step size of L given as follows.

\begin{equation}
    x_n=x_{n-1}+\epsilon*L     
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Screenshot (309).png}
    \caption{1D random walk}
    \label{fig:model}
\end{figure}

Where $\epsilon$ can be +1 or -1 depending upon the probability.
Let P be a probability to move right($\epsilon$=+1) and q be the probability to move left($\epsilon$=-1) 

Now the mean position and variance after nth step is given as follows.For entire report we have taken L=1  

\begin{equation}
 <x_n> = n*(2p-1)*L
\end{equation}
\begin{equation}
 {\sigma_n}^2 = 4n*p*(1-p)*L    
\end{equation}


\subsection{Unbiased Random walk}

In this case we have same probability of all the outcome that means p=q=1/2.
So if we put values in the equation (2) and (3) then we got.
\\
\centerline{mean = 0}\\
\centerline{var = n*L}

We plotted figure (2),(3) and (4) 10000 simulation and for 100 seconds.We are taking step at each sec so here in the graphs x-axis taken as time dependent simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/1.2.png}
    \caption{Mean distance vs time of unbiased 1D random walk}
    \label{fig:model}
\end{figure}

As we can see from the figure(2) the mean position after 100 sec or steps is nearly zero which matches perfectly with the theoretical analysis.That means if we limit the simulation to the infinity then we can get perfect zero mean.  

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/1.1.png}
    \caption{variance vs time of 1D unbiased random walk}
    \label{fig:model}
\end{figure}

The variance gives the spread of the randomness in our case if we look at the theoretical formula variance is noting but the number of step.This can be verified by figure(3).One more important thing is this is the maximum variance we can get according to the $2^{nd}$ equation.   


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/1.3.png}
    \caption{probability distribution 1D unbiased random walk}
    \label{fig:model}
\end{figure}

In the figure(4) we can see the probability distribution of our unbiased 1D random walk, Which is normal in nature with mean = 0 and variance = n.We ended up with position zero is most likely to be since it has the highest probability.
As we move apart from mean the probability getting smaller and smaller.This unbiased 1D random walker process is stationary because each time we should get same distribution as shown above.






\subsection{Biased Random walker}

Now We will take the probability to more right is more than the left so we can say that random walker is biased toward right.Let p=0.8 and q=0.2

Now lets calculate mean and variance using equation (2) and (3).We have simulated 10000 times for 100 seconds.

\centerline{mean=n*(2*0.8-1)*1= 0.6*n=60}\\
\centerline{variance = 4*0.8*0.2*n = 0.64*n=64}


 We can see form the figure (5) and (6) that mean and variance is almost same as we derived.Since random walker biased on the right side with probability 0.8, We can expect the final position of the random walker most likely to be  positive.This behaviour we can verify using the probability distribution as shown in the figure (7). 
 
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/2.2.png}
    \caption{Average distance vs time of 1D biased random walk}
    \label{fig:model}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/2.1.png}
    \caption{variance vs time of 1D biased random walk}
    \label{fig:model}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/2.3.png}
    \caption{probability distribution of 1D biased random walk}
    \label{fig:model}
\end{figure}

This distribution is also normal distribution with shifted toward right in our case, but ultimately this is dependent upon value of p and q so this process  is not stationary.


 

 



