\section{2D Random Walker}

Now we have simulated two dimensional random walk in which random walker can go in 4 different directions at each instance.Here we assume the uniform distribution of the probability.Unlike 1D random walk in 2D we didn't derived any close form theoretical solution.



\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/3.1.png}
    \caption{Position of walker at t=0 in a 2D random walk}
    \label{fig:v1}
\end{figure}

We can visualize the 2D random walk with the help of the sequence of animated figure from (8) to (12).At each second random walker randomly pick the one way from given set of 4 ways.

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm]{images/3.2.png}
    \caption{Position of walker at t=1 in a 2D random walk}
    \label{fig:v1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm]{images/3.3.png}
    \caption{Position of walker at t=2 in a 2D random walk}
    \label{fig:v1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm]{images/3.4.png}
    \caption{Position of walker at t=3 in a 2D random walk}
    \label{fig:v2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/3.5.png}
    \caption{Position of walker at t=5 in a 2D random walk}
    \label{fig:v3}
\end{figure}

In the case of 2D random walk as we increase the number of steps then average distance cover by walker is also increase that can be verified using figure (13).

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/3.6.png}
    \caption{Average distance vs time of 2D random walker}
    \label{fig:v3}
\end{figure}

We also simulated 2D random walk in which walker can step in any of eight directions (N, NE, E, SE, S, SW, W, NW) with each step.At each step probabilities of going in the indicated directions are as follows: N, 19\% NE,24\% E, 17\% SE,10\% S, 2\% SW, 3\% W,10\% NW, 15\%


\begin{figure}[H]
    \centering
    \includegraphics[width=3cm]{images/Screenshot (311).png}
    \caption{Random walk coordinate table}
    \label{fig:v3}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=8 cm]{images/3.7.png}
    \caption{Average distance vs time}
    \label{fig:v3}
\end{figure}

From the figure (15) we can say that average distance is almost half of the number of steps.We can not conclude any thing about the behaviour of the system without numerical analysis since probability is not constant.


 
 