%documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10.5pt,reprint]{revtex4}




\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -2}


\author{Dishant Goti (201801449)}\email{201801449@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Shivam Moradiya (201801471)}\email{201801471@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

\maketitle
% abstract should mention what is done in the lab and the key observation 
\section {abstarct}

In this lab we have modeled how drug distribution, absorption and elimination happening in our body.We have modeled this phenomena via single and double compartment models and try to depict real world scenario.Finally we observed and came to the conclusion that there are several important things one should take note of while talking the drug such as time interval, initial drug dosage and elimination and absorption fraction,



% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

For measure effectiveness of drug there is upper and lower bound concentration decided and that's respectively called  maximum toxic concentration $(MTC)$ and minimum effective concentration $(MEC)$, So drug concentration should lies in between $MTC$ and $MEC$.For achieve this we need to take multiple doses at particular time interval which we have discussed in this topic.
some assumption we made to incorporate real world situation easily. 
first is Concentration of drug in the system is proportional to
the drug dosage and second is Rate of elimination is proportional to the amount of drug in the system. 

\section{One compartment model}
In this model we assumed that drug is in the form of injection or liquid which absorb by our body in no time so as soon as we take the drug it's distributed in our body instantaneously. The elimination process is also starts in no time since drug distributed in whole body.

\begin{enumerate}

\item  \textbf{  One compartment model for single dose}
\newline  \newline  $\frac{dQ}{dt}=-kQ$
\newline \newline  So, Qantity of drug is at any time is $Q=Q_0e^{-kt}$
\newline \newline  {at the time of $t_{\frac{1}{2}}$ Q will be $\frac{Q_0}{2}$}
\newline \newline  { $\therefore \frac{Q_0}{2} = Q_0e^{-kt_{\frac{1}{2}}}$}
\newline \newline  {$\therefore e^{-kt_{\frac{1}{2}}}=\frac{1}{2}$}
\newline \newline  $\therefore -kt_{\frac{1}{2}}=ln(\frac{1}{2})$
\newline \bewline $\therefore k=\frac {-ln(0.5)}{t_{\frac{1}{2}}}$

\newline \newline units of MEC and MTC is $\mu g/mL$.
\newline \newline units of dosage is $\mu g$.

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.45 ]{1.png}
\caption{\label{fig:a}Plasma concentration($\mu g/mL$) vs Time(hr)}
\end{figure}
\newline figure(1) is drawn based below conditions:
\begin{itemize}
    \item \newline $t_{\frac{1}{2}}= 3.2 hr$
    \item \newline $plasma\; volume = 3000 mL$
    \item \newline $aspirin\; in\; plasma(0) = 2*325*1000 \mu g$
    \item \newline $elimination\; constant(k) = –ln(0.5)/t_{\frac{1}{2}}$
    \item \newline $concentration = aspirin\; in\; system/volume$
\end{itemize}

\newline \textbf{Conclusion}:As we see from graph that concentration of drug in human body
decay exponentially with time.


\item  \textbf{  One compartment model for Multiple dose}


\newline 
%\setlength{\parindent}{5ex}


\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.45 ]{Q5_a.png}
\caption{\label{fig:b}concentration($\mu g/mL$) vs Time(hr)}
\end{figure}
\newline \noindent figure(2) is drawn based below conditions:
\begin{itemize}
    \item \newline $t_{\frac{1}{2}}= 22 hr$
    \item \newline $volume = 3000 mL$
    \item \newline $Drug\; in\; plasma(0) = 0 $
    \item \newline $absorption factor = 0.12$
    \item \newline $elimination\; constant(k) = –ln(0.5)/t_{\frac{1}{2}}$
    \item \newline $concentration = drug\; in\; system/volume$
    
    \item \newline \begin{enumerate}
        \item For Blue Graph 
            
             \newline $interval=8h$
             \newline $dosage= 100*1000 \mu g$
            
        \item For Red Graph
        
         \newline $interval=24h$
             \newline $dosage= 300*1000 \mu g$
    \end{enumerate}
\end{itemize}

\newline \newline  
As we can see from figure(2)
if we take 300mg dose at every 24hr then after certain time the drug concentration converges to 12 but problem is that peak is out of upper bound which is toxic but  this is not the case with 100mg drug at every 8h interval   
the drug concentration remains in the effective region.

\newline \newline   \textbf{Conclusion}: As we witnessed despite of same amount of drug dose how time interval plays important role to maintaining drug concentration in effective region.After certain time we can observe that drug concentration reaches to equilibrium in a such way that body eliminates same amount of drug which is injected at every time interval.

\newline\newline
\textbf{Mathematical derivations:}

\begin{itemize}
    \item \newline  $Q_0=absorption\; factor* initial\; Dosage$
 \newline $\;=0.12*100=12mg$
\item \newline $Q_1=amount\; of\; drug\;after\;8h + Dosage$
 \newline $\;=(12*0.7772) +12 mg$
 \newline .........
\item \newline $Q_n= 12*\frac{1-(0.7772)^n}{1-0.7772} \;\;\;.........(a)$
\end{itemize}
\newline from equ.(a) Amount of Dilantin present immediately
before 5th dose: $0.7772 *Q4 \;= 26.586\; mg$.
\newline \newline if the size of dosage is 300mg and absorbtion factor is 0.09 ,then:
\begin{itemize}
\item    $Q_0\;=300*0.09 mg \;= 27mg$
\item  $Q_n=27*\frac{1-(0.7772)^n}{1-0.7772}$
\end{itemize} 


\newline\newline

\textbf{Problem of initial dosage:}

\newline If a male person has 90 kg mass, he will
have around $0.65*90$ liter liquid in his body.
Which is around 60 liter. So, he will have
$60*0.048 \;≈ 4 \;liters$ of plasma. 
\newline \newline Now, if we want
to achieve effective level of Aspirin which is
between $150 \mu g/mL \;to \;350 \mu g/mL$ using One
compartment model,
\newline \newline 
\centerline {$\frac{x*325*1000}{4*1000} = 250 μ\mu g/mL$.}
 \newline \newline Solving this we get, $x=3$ tablets. 
 \newline So, person
should take 3 tablets of Aspirin.







\end{enumerate}
\section{Two compartment model}

In this model we are modeling at which rate, drug distribution happening in our body as we ignore this part in previous model.So lets make separate compartment for distribution and elimination. In practice intestine is distributor of the drug to serum(blood stream) and elimination take place from serum.here distribution rate depends on concentration difference in serum and intestine.

    

\begin{enumerate}
    \item  \textbf{ Two compartment model for Single dose}
\newline In this model we analyse how one dose of aspirin take place in our body using two compartment model.
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.45 ]{project1.png}
\caption{\label{fig:c} Concentration of aspirin in system ($\mu g/mL$) vs Time(hr)}
\end{figure}
\begin{itemize}
    \item $ intian\; dose\;=325\; mg$
\end{itemize}

\newline
As we can see from figure(3) dotted line represents drug concentration in intestine and red is for serum.We have assume that elimination take place from serum.Concentration in intestine decays exponentially and in the serum initially it's increases till drug concentration become equal in intestine and serum and then it's converges to zero.   



\item  \textbf{ Two compartment model for multiple dose}

In this problem initially we take 3 dose of aspirin and then 2 dose after 2 hour.

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.45 ]{project2.png}
\caption{\label{fig:d} Concentration of aspirin in system ($\mu g/mL$) vs Time(hr)}
\end{figure}
\begin{itemize}
    \item  $ intial \;dose\;= 3*325 \;mg$
\item $ after \;2hr\; we\; take\; 2*325\;mg $
\end{itemize}

 Since this is two compartment model we can clearly see that effect of drug at t=2hr is not instantaneous which is close to our body system.  


\item  \textbf{ Two compartment model for loading dose}
\newline In this case study we have tried to explain situation of loading dosage some time in short period of time we need drug concentration in effective region
for that doctors gives high dosage of drug at short period and then after 24 hr normal dosage at regular time interval. 
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.45 ]{project3.png}
\caption{\label{fig:e} Concentration of aspirin in system ($\mu g/mL$) vs Time(hr)}
\end{figure}
\begin{itemize}
    \item  $intial \;dose\;=400\;mg$
\item $ after \;2hr\; we\; take\; 300\;mg $
\item $ after \;2hr\; we\; take\; 300\;mg $
\item $ after \;24hr\; we\; take\; 100\;mg\; in\; the \;interval\; of\; 8hr $
\end{itemize}

\newline As we can see from the figure(5) the concentration of drug in intestine changes rapidly with drug intake and in the serum it's changing slowly.
\newline
\newline \textbf{Conclusion}
Compare to one compartment model two compartment model depicts real situation of human body.
\end{enumerate}


\section{Comparison between One Compartment Model Two Compartment Model}

\begin{itemize}
    \item In the one compartment model after taking drug it's effect in the body take place instantaneously while in two compartment it's slowly which is close to our body system. 
    \item As we have seen in many problem if we analyse the problem with one compartment then drug concentration may out side of the effective region 
    and for the same problem if we use two compartment model then it is in the effective region so in general two compartment depicts real life situation. 
\end{itemize}

\end{document}