%documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10.5pt,reprint]{revtex4}




\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}



\title{Lab -3}


\author{Dishant Goti (201801449)}\email{201801449@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}
\author{Shivam Moradiya (201801471)}\email{201801471@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ CS-302, Modeling and Simulation}

\maketitle
% abstract should mention what is done in the lab and the key observation 
\section {abstarct}

In this lab we have modeled population growth of species and analysed how population changes over the time.In order to model this complex system we firstly use logistic model and then modified that equation into more realistic model.We have also incorporated constant harvesting and harvesting depending upon population in both of the above model. 



% Introduction should give a brief background of the problem in your own words. Any references used should be cited
\section{Introduction}

Over the time human analysed the population growth of many species and in most of the case there is one important point comes out from the studies.
\begin{itemize}
    \item \textbf{carrying capacity} any species can grow up to certain level because nature puts resource and survival limitations on the growth so population growth is bounded.
    \item \textbf{Some assumption} we have made some assumption while building a model to made task easy.
    \begin{enumerate}
        \item There is fixed carrying capacity 
        \item No natural calamities are taken into account  
        \item Only natural deaths  and births are counted. 
    \end{enumerate}
\end{itemize}

\section{linear model}
In this model we have constant rate of birth and deaths which is not appropriate assumption because it's violates carrying capacity rule so we need to incorporate some dependencies in this model.
\begin{equation}
    \item  N'= rN-dN
\end{equation}
\begin{itemize}
    \item[$-$] r= Birth rate constant
    \item[$-$] d = death rate constant
    \item[$-$] N=population
\end{itemize}
\section{Logistic model}
In this model we assumed that deaths are directly proportional to the currant population instead of keeping it constant. 

\begin{equation}
    \item  N'= rN(1-\frac{N}{k})
\end{equation}
\begin{itemize}
    \item[$-$] k=carrying capacity
    \item[$-$] r= Birth rate constant
    \item[$-$] N=population
\end{itemize}
    
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{simple_logistic.png}
\caption{\label{fig:a} phase plot of simplex logistic model for $k=1000 , r=0.5$}
\end{figure}
 As we can see in the above phase plot that at the carrying capacity we got stable fixed point that means for any initial population greater than zero graph will converges to carrying capacity(k).The second important thing is at k/2 we got maximum rate of birth and then rate will converges to 0. 
 
 
\item Now we will be analysing population graph produce by logistic equation in fig(2) over time. We have taken 3 different initial conditions.

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{no_harvest.png}
\caption{\label{fig:a} population vs time for simple logistic model for $k=1000 , r=0.5 $}
\end{figure}


\begin{enumerate}
    \item $x_0 < k/2:\;$ In this case up to k/2 population increases exponentially ad then converges to the carrying capacity.
    \item $k/2 \leq x_0\leq k:\;$ In this situation population converges to k without exponential growth.
    \item $x_0>k:\;$ In this case population exponentially decay and reaches to k.  
\end{enumerate}
\item  \textbf{1.\; Constant harvesting in logistic model}
\begin{equation}
    \item  N'= rN(1-\frac{N}{k})-h
\end{equation}

\begin{itemize}
    \item [$-$] h= constant harvesting
\end{itemize}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{con_har_50.png}
\caption{\label{fig:a} population vs time for $k=1000 , r=0.5,h=50$}
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{con_har_80.png}
\caption{\label{fig:a} population vs time for $k=1000 , r=0.5,h=80$}
\end{figure}

\textbf{Analysis:} 
\begin{itemize}
    \item from fig(3) we can see that all graphs are converges below the carrying capacity(k) this is due to harvesting(h). also, time taken for convergence is  increases.
    \item from fig(4) we can see that if we harvest at the rate of 80 then if we initial number of population is 200 then graph is constant.if we further increase harvesting rate(h) then the graph converges to 0.
    \item for finding critical value of h we put x'= 0 in equation (3) for particular initial condition in our case $N_0=200$.so, we got $h=80$.
\end{itemize}
\newpage

\item  \textbf{2.\;  harvesting proportional to instantaneous population in logistic model}

\begin{equation}
    \item  N'= rN(1-\frac{N}{k})-\epsilon N
\end{equation}
\begin{itemize}
    \item [$-$] $\epsilon$ = harvesting fraction.
\end{itemize}
\item In this model we are harvesting proportional to the currant population in order to incorporate that part we have taken the constant $\epsilon$ which indicates that how much fraction of population we need to deduct from currant population.


\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{harv_0.1.png}
\caption{\label{fig:a} population vs time for $k=1000 , r=0.5,\epsilon = 0.1$}
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{harv_0.4.png}
\caption{\label{fig:a} population vs time for $k=1000 , r=0.5,\epsilon =0.4$}
\end{figure}

\textbf{Analysis:} 

\begin{itemize}
    \item Since we are harvesting with respect to the currant population if the population is high so is harvesting After some time system brings equilibrium and converges to a certain population which is depending upon $\epsilon$ as we can see this behaviour from the figure(5).
    \item One more observation is if we put x'=0 then fro particular initial population we can get $\epsilon$ such that our initial population remain constant throughout the time.As we can see this behaviour from figure(6).  for $\epsilon=0.4$ and $N_0=200$ 
    \item If we take $\epsilon=r$(in our case 0.5) then our species become extinct over the time other than that our population will survive since harvesting is depending upon currant population.
\end{itemize}




\section{Modified logistic model}

Now in this model we have incorporated effect of isolation deaths as we not included that part in logistic model.So now we have some threshold  population below that species can not survive and above it population will converges carrying capacity over the time.below is the modified logistic model.

\begin{equation}
    \item  N'= -rN(1-\frac{N}{k})(1-\frac{N}{T})
\end{equation}
\begin{itemize}
    \item [$-$] T= Minimum Threshold value.
\end{itemize}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{phase_modi_lo.png}
\caption{\label{fig:a} phase plot of modified logistic model for $k=1000 , r=0.5,T=300$}
\end{figure}

\item As we can see from the figure(7) we have unstable point at 300 which is critical population above that model behaves same as logistic model and below that species will extinct over time and converges to the 0.

\newline 
\item Above conclusions we can also realise using figure(8) in which we have different initial population and their behaviour over the time.  
\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{modi_logi.png}
\caption{\label{fig:a} population vs time for $k=1000 , r=0.5,T=300$}
\end{figure}


\item  \textbf{1.\; Constant harvesting in Modified logistic model}

\begin{equation}
    \item  N'= -rN(1-\frac{N}{k})(1-\frac{N}{T})-h
\end{equation}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{const_harv_new_50.png}
\caption{\label{fig:a} phase plot of modified logistic model for $k=1000 , r=0.5,T=300,h=50$}
\end{figure}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{const_harv_new_25.png}
\caption{\label{fig:a} phase plot of modified logistic model for $k=1000 , r=0.5,T=300,h=83.333$}
\end{figure}
\newpage
\textbf{Analysis:} 
\begin{itemize}
    \item All the behaviour of this model same as logistic model for initial population greater than threshold but one difference is if we want to harvest below the threshold we can not do that in this scenario because whether we are harvesting or not population will extinct.
\end{itemize}
\newpage
\item  \textbf{2.\; harvesting proportional to instantaneous population in modified logistic model}

\item In this model we have harvesting proportional to the currant population so we can build the model shown as below.
\begin{equation}
    \item  N'= -rN(1-\frac{N}{k})(1-\frac{N}{T})-\epsilon*N
\end{equation}

\begin{figure}[!h]
        \centering
        \includegraphics[scale=0.55 ]{harv_0.4_new.png}
\caption{\label{fig:a}  Population vs time for $k=1000 , r=0.5,T=300,h=0.1667$}
\end{figure}

\textbf{Analysis}
\begin{itemize}
    \item If we analyse our system then we can see that there are two things we noticed here.
    \item Firstly, the threshold value charges according to the harvesting fraction in our case h=0.166667 then 500 is new threshold.
    and this value can be calculate by putting x'=0 for any particular initial condition. 
    \item secondly, we have decrements in carrying capacity as we  expected because of the harvesting.
\end{itemize}

\section{conclusion}

\item We have modeled the growth of the population over time using logistic equation in which any species can grow up to the carrying capacity of the system
and then we incorporated isolation deaths into that and made the model more realistic and it's gave us some threshold for survival of the particular
species.

\item In both of the model we included harvesting and then discussed that how one can find maximum harvesting such that population will not extinct.Although there are certain assumption from which we begin our discussion so there might be some more realistic model that can capture that part.
\vfill
\end{document}